package main.java.study.a01_ds.d02.p2504;

public class Main_정우재 {
    public static void main(String[] args) {
        // 일단 크게 스택은 3가지로 생각하였습니다. 피연산자 스택, 괄호 스택, 연산자  스택
        // 1. 열린 괄호가 추가 될 때
        //     1-1. 괄호 스택의 높이와 연산자의 스택과의 높이가 서로 차이가 없다면 그대로 추가
        //     1-2. 괄호 스택의 높이가 연산자의 스택의 높이보다 1 높다면 * 추가 후 괄호 스택에 추가
        // 2. 닫히는 괄호가 왔을 때는 맨 위의 스택에서 pop후 해당되는 괄호값을 피연산자 스택에 추가
        // 여기서 막혔습니다. 피연산자를 추가했지만, 연산자 스택에 +와 * 중 어느 상황에 어떤 값을 스택에 추가해야 되는 지 고민해봐도 잘 모르겠습니다
    }
}
